{
	"short_name": "Covid19PR",
	"name": "Covid19PR",
	"lang": "es",
	"description": "Información sobre el número reproductivo efectivo de COVID-19 en Puerto Rico.",
  "start_url": "https://covid19pr.now.sh",
  "scope":"/",
	"background_color": "#ffffff",
	"theme_color": "#2a4365",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
      "src": "icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
		{
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
	],
	"prefer_related_applications": "false"
}
